# APP CONFIG
APP_ENV="development"
APP_PORT="8000"


# POSTGRES CONFIG
DATABASE_HOST=aws-0-ap-southeast-1.pooler.supabase.com
DATABASE_PORT=5432
DATABASE_USER=postgres.oidtfxrxmdmcfunailvg 
DATABASE_PASSWORD=cgCvCAasPOBJVBzk
DATABASE_NAME=postgres
DATABASE_MAX_OPEN_CONNECTION=10
DATABASE_MAX_IDLE_CONNECTION=10

# CLOUDFLARE R2 CONFIG
CLOUDFLARE_R2_BUCKET_NAME=bwanews
CLOUDFLARE_R2_API_KEY=c23a5dc09cf1d975835a2431588b4747
CLOUDFLARE_R2_API_SECRET=d1ffe1d00197ba941534cb180ee02dc311bdd0ac2ca2036a5a7fc3fe4f4e2b78
CLOUDFLARE_R2_TOKEN=SH-Pe7d_UR_mu3Uqme6wYRxYzkRMS8sjuSbHjEHI
CLOUDFLARE_R2_ACCOUNT_ID=30049f9cd267401c8d9fabf14a512ecd
CLOUDFLARE_R2_PUBLIC_URL=https://pub-1821d627e9e242b99ac57652db92341d.r2.dev

# JWT CONFIG
JWT_SECRET_KEY=
JWT_ISSUER=